# And manually fill the missing values of interest

fill_values = [
    
     {'country': 'Bolivia',
      'adjectivals': 'Bolivian',
      'demonyms': 'Bolivians',
      'region_code': '019',
      'region_name': 'Americas',
      'sub_region_code': '419',
      'sub_region_name': 'Latin America and the Caribbean',
      'Intermediate Region Code': '005',
      'Intermediate Region Name': 'South America',
      'country_or_area': "Bolivia (Plurinational State of)",
      'm49_code': "068"},
    
     {'country': 'Brunei',
      'adjectivals': 'Bruneian',
      'demonyms': 'Bruneians',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "035",
      'sub_region_name': "South-eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Brunei Darussalam",
      'm49_code': "096"},
    
     {'country': 'Czech Republic',
      'adjectivals': 'Czech',
      'demonyms': 'Czechs',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "151",
      'sub_region_name': "Eastern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Czechia",

      'm49_code': "203"},
     {'country': 'East Timor',
      'adjectivals': 'Timorese',
      'demonyms': 'Timorese',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "035",
      'sub_region_name': "South-eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Timor-Leste",
      'm49_code': "626"},

     {'country': 'England',
      'adjectivals': 'English',
      'demonyms': 'English',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "154",
      'sub_region_name': "Northern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': np.nan,
      'm49_code': np.nan},

     {'country': 'Iran',
      'adjectivals': 'Iranian',
      'demonyms': 'Iranians',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "034",
      'sub_region_name': "Southern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "364",
      'm49_code': "Iran (Islamic Republic of)"},

     {'country': 'Ivory Coast',
      'adjectivals': 'Ivorian',
      'demonyms': 'Ivorians',
      'region_code': "002",
      'region_name': "Africa",
      'sub_region_code': "202",
      'sub_region_name': "Sub-Saharan Africa",
      'Intermediate Region Code': "011",
      'Intermediate Region Name': "Western Africa",
      'country_or_area': "Côte d’Ivoire",
      'm49_code': "384"},

     {'country': 'North Korea',
      'adjectivals': 'North Korean',
      'demonyms': 'North Koreans',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "030",
      'sub_region_name': "Eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Democratic People's Republic of Korea",
      'm49_code': "408"},

     {'country': 'South Korea',
      'adjectivals': 'South Korean',
      'demonyms': 'South Koreans',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "030",
      'sub_region_name': "Eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Republic of Korea",
      'm49_code': "410"},

     {'country': 'Kosovo',
      'adjectivals': 'Kosovar',
      'demonyms': 'Kosovars',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "039",
      'sub_region_name': "Southern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': np.nan,
      'm49_code': np.nan},

     {'country': 'Lao',
      'adjectivals': 'Laos',
      'demonyms': 'Laotians',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "035",
      'sub_region_name': "South-eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Lao People's Democratic Republic",
      'm49_code': "418"},

     {'country': 'Macau',
      'adjectivals': 'Macanese',
      'demonyms': 'Chinese',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "030",
      'sub_region_name': "Eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "China, Macao Special Administrative Region",
      'm49_code': "446"},

     {'country': 'Micronesia',
      'adjectivals': 'Micronesian',
      'demonyms': 'Micronesians',
      'region_code': "009",
      'region_name': "Asia",
      'sub_region_code': "057",
      'sub_region_name': "Micronesia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Micronesia (Federated States of)",
      'm49_code': "583"},

     {'country': 'Moldova',
      'adjectivals': 'Moldovan',
      'demonyms': 'Moldovans',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "151",
      'sub_region_name': "Eastern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Republic of Moldova",
      'm49_code': "498"},

     {'country': 'Northern Ireland',
      'adjectivals': 'Northern Irish',
      'demonyms': 'Northern Irish',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "154",
      'sub_region_name': "Northern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': np.nan,
      'm49_code': np.nan},

     {'country': 'Palestine',
      'adjectivals': 'Palestinian',
      'demonyms': 'Palestinians',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "145",
      'sub_region_name': "Western Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "State of Palestine",
      'm49_code': "275"},

     {'country': 'Russia',
      'adjectivals': 'Russian',
      'demonyms': 'Russians',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "151",
      'sub_region_name': "Eastern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Russian Federation",
      'm49_code': "643"},

     {'country': 'Sahrawi Arab Democratic Republic',
      'adjectivals': 'Western Saharan',
      'demonyms': 'Western Saharans',
      'region_code': "002",
      'region_name': "Africa",
      'sub_region_code': "015",
      'sub_region_name': "Northern Africa",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Western Sahara",
      'm49_code': "732"},

     {'country': 'São Tomé and Príncipe',
      'adjectivals': 'São Toméan',
      'demonyms': 'São Toméans',
      'region_code': "002",
      'region_name': "Africa",
      'sub_region_code': "202",
      'sub_region_name': "Sub-Saharan Africa",
      'Intermediate Region Code': "017",
      'Intermediate Region Name': "Middle Africa",
      'country_or_area': "Sao Tome and Principe",
      'm49_code': "678"},

     {'country': 'Scotland',
      'adjectivals': 'Scottish',
      'demonyms': 'Scots',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "154",
      'sub_region_name': "Northern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': np.nan,
      'm49_code': np.nan},

     {'country': 'Syrian',
      'adjectivals': 'Syrian',
      'demonyms': 'Syrians',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "145",
      'sub_region_name': "Western Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Syrian Arab Republic",
      'm49_code': "760"},

     {'country': 'Taiwan',
      'adjectivals': 'Taiwanese',
      'demonyms': 'Taiwanese',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "030",
      'sub_region_name': "Eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': np.nan,
      'm49_code': np.nan},

     {'country': 'Tanzania',
      'adjectivals': 'Tanzanian',
      'demonyms': 'Tanzanians',
      'region_code': "002",
      'region_name': "Africa",
      'sub_region_code': "202",
      'sub_region_name': "Sub-Saharan Africa",
      'Intermediate Region Code': "014",
      'Intermediate Region Name': "Eastern Africa",
      'country_or_area': "United Republic of Tanzania",
      'm49_code': "834"},

     {'country': 'United Kingdom',
      'adjectivals': 'British',
      'demonyms': 'Britons',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "154",
      'sub_region_name': "Northern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "United Kingdom of Great Britain and Northern Ireland",
      'm49_code': "826"},

     {'country': 'Venezuela',
      'adjectivals': 'Venezuelan',
      'demonyms': 'Venezuelans',
      'region_code': "019",
      'region_name': "Americas",
      'sub_region_code': "419",
      'sub_region_name': "Latin America and the Caribbean",
      'Intermediate Region Code': "005",
      'Intermediate Region Name': "South America",
      'country_or_area': "Venezuela (Bolivarian Republic of)",
      'm49_code': "862"},

     {'country': 'Vietnam',
      'adjectivals': 'Vietnamese',
      'demonyms': 'Vietnamese',
      'region_code': "142",
      'region_name': "Asia",
      'sub_region_code': "035",
      'sub_region_name': "South-eastern Asia",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': "Viet Nam",
      'm49_code': "704"},

     {'country': 'Wales',
      'adjectivals': 'Welsh',
      'demonyms': 'Walian',
      'region_code': "150",
      'region_name': "Europe",
      'sub_region_code': "154",
      'sub_region_name': "Northern Europe",
      'Intermediate Region Code': np.nan,
      'Intermediate Region Name': np.nan,
      'country_or_area': np.nan,
      'm49_code': np.nan},
]